spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-2.cxu9rglkjbaw.us-east-2.rds.amazonaws.com:3306/customer_details
spring.datasource.username=admin
spring.datasource.password=1821995nitya
